<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edcs.tds</groupId>
    <artifactId>tds-storm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>storm projects for TES</name>
    <modules>
        <module>tds-storm-service</module>
       <!--  <module>tds-storm-common</module>
        <module>tds-storm-sync</module>
        <module>tds-storm-webjar</module> -->
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Base deps version -->
        <jdk.version>1.7</jdk.version>
        <!-- HDP version -->
        <storm.version>1.0.1.2.5.3.0-37</storm.version>
        <!--<hbase.version>1.1.2.2.5.3.0-37</hbase.version>-->
        <hadoop.version>2.7.3.2.5.3.0-37</hadoop.version>
	        <kafka.version>0.10.0.2.5.3.0-37</kafka.version>
	        <!--<kafka-clients.version>0.8.2.1</kafka-clients.version>-->
        <!-- <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_73</JAVA_HOME> -->
        <!-- Apache commons lib -->
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-pool2.version>2.4.1</commons-pool2.version>
        <!-- All used version -->
        <aspectj.version>1.7.3</aspectj.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <guava.version>11.0.2</guava.version>
        <log4j.version>1.2.17</log4j.version>
        <chill-java.version>0.3.5</chill-java.version>
        <kryo.version>2.21</kryo.version>
        <jedis.version>2.8.1</jedis.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <curator.version>2.6.0</curator.version>
        <jodd.version>3.6.6</jodd.version>
        <jackson.version>2.8.1</jackson.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mysql.version>5.1.31</mysql.version>
        <druid.version>1.0.15</druid.version>
        <fastjson.version>1.2.6</fastjson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>2.2</log4j.version>
        <fst.version>2.40</fst.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <logback.version>1.1.2</logback.version>
        <groovy.version>2.4.6</groovy.version>
        <joda-time.version>2.3</joda-time.version>
        <vibur.pool.version>4.0</vibur.pool.version>
        <junit.version>3.8.1</junit.version>
        <jstl.version>1.2</jstl.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <juel.version>2.2.7</juel.version>
        <fastjson.version>1.2.32</fastjson.version>
    </properties>

    <repositories>
        <!-- <repository> <id>oschina</id> <url>http://maven.oschina.net/content/groups/public/</url>
            </repository> -->
        <repository>
            <id>repo.hortonworks.com</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repo.hortonworks.com2</id>
            <name>Hortonworks HDP Maven Repository</name>
            <url>http://repo.hortonworks.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <scope>system</scope>
            <systemPath>D:/software/jdk7/lib/tools.jar</systemPath>
            <version>${jdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>hana-connector-java</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/tools/hana-connector-java-1.0.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>